<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtForm"
        android:layout_width="403dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="665dp"
        android:text="Student Form" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="609dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Student Id" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="550dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Student Name" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="86dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="481dp"
        android:text="Gender" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:id="@+id/radGroup"
        android:layout_marginBottom="478dp"/>

    <RadioButton
        android:id="@+id/radMale"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="493dp"
        android:text="Male" />

    <RadioButton
        android:id="@+id/radFemale"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="492dp"
        android:text="Female" />
<!--    </RadioGroup>-->

    <TextView
        android:id="@+id/txtProgram"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="404dp"
        android:text="Program" />

    <Spinner
        android:id="@+id/spProgram"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="410dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="301dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="217dp"
        android:layout_height="214dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:text="Result" />

</RelativeLayout>
